# AuToLayout

./: build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/silent/fiveghost/tourist/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/silent/fiveghost/tourist/: CEO.java  CEO2.java  CEO3.java
app/src/main/java/com/silent/fiveghost/tourist/adapter/: FeatureAdapter.java  GuideDetailsCommentAdapter.java  GuideDetailsLikeAdapter.java  GuideDetailsPathAdapter.java  HomeVpAdapter.java  MyTabVpAdapter.java  OrderListEntityAdapter.java  PublishedOrderAdapter.java  RecommendGuideAdapter.java  RecommendHotPathAdapter.java  RoadAdapter.java  RvSuggestAdapter.java  TravelInfoAdapter.java  WelcomeAdapter.java
app/src/main/java/com/silent/fiveghost/tourist/app/: MyAppLication.java
app/src/main/java/com/silent/fiveghost/tourist/bean/: CityBean.java  Documents.java  FeaturesBean.java  ForgetBean.java  GuideDetailBean.java  GuideOrder.java  HomeBean.java  LoginBean.java  OneStepBean.java  OrderEntity.java  Ordercontent.java  PersonBean.java  ProvinceBean.java  PublishedOrderBean.java  RegistBean.java  RoadBean.java  TabEntity.java  TravelInfo.java  VerificationCodeBean.java
app/src/main/java/com/silent/fiveghost/tourist/http/: ApiService.java  MyRetrofit.java
app/src/main/java/com/silent/fiveghost/tourist/listener/: OnBooleanListener.java
app/src/main/java/com/silent/fiveghost/tourist/manager/: FullyGridLayoutManager.java  FullyLinearLayoutManager.java
app/src/main/java/com/silent/fiveghost/tourist/model/: CallBack.java  IModel.java  IModelSon.java
app/src/main/java/com/silent/fiveghost/tourist/presenter/: IPresenter.java  ObservableScrollView.java
app/src/main/java/com/silent/fiveghost/tourist/ui/: BaseActivity.java  BaseFragment.java  BaseFragment2.java
app/src/main/java/com/silent/fiveghost/tourist/ui/activity/: CollectActivity.java  GuideDetailActivity.java  GuideStyleActivity.java  HelpCenterActivity.java  HomeActivity.java  InvoicingActivity.java  IssueActivity.java  (+20 more)
app/src/main/java/com/silent/fiveghost/tourist/utils/: Constant.java  IntentUtil.java  Join.java  ObservableScrollView.java  StatusBarUtil.java  Strap.java  UrlUtils.java
app/src/main/java/com/silent/fiveghost/tourist/view/: IView.java  MyNestedScrollView.java  RoundImageView.java  ScrollviewForGridview.java  XCRoundImageView.java
app/src/main/java/myviews/: RoundImageView.java
app/src/main/res/color/: selector1.xml
app/src/main/res/drawable/: btn_shape.xml  childandadult_shape1.xml  childandadult_shape2.xml  custom_divider.xml  iv_like_selector.xml  left_btn.xml  rb_focus_color.xml  right_btn.xml  select1.xml  select_homepage.xml  select_order.xml  select_persional.xml  select_route.xml  selector_dian.xml  shape.xml  shape1.xml  shape2.xml  shape_one.xml  shape_placeselect.xml  shape_rim.xml  shape_rim_two.xml  shape_select_one.xml  shape_select_two.xml  shape_three.xml  shape_two.xml  shapes.xml  star_selector.xml
app/src/main/res/layout/: activity_collect.xml  activity_guide_detail.xml  activity_guide_style.xml  activity_help_center.xml  activity_home.xml  activity_invoicing.xml  activity_issue.xml  activity_issue_one_step.xml  activity_login.xml  activity_main.xml  activity_message.xml  activity_one_stop_release.xml  activity_order_content.xml  activity_order_details.xml  activity_order_pay.xml  activity_password.xml  activity_phone.xml  activity_register.xml  activity_release_itinerary.xml  activity_road_details.xml  activity_road_details_version_two.xml  activity_safety.xml  activity_setting.xml  activity_sub_station_release.xml  activity_tab_order.xml  activity_up_date_person.xml  activity_welcome.xml  cut_off_line_gray.xml  electronic_invoice.xml  feature_item.xml  features.xml  fragment_details.xml  fragment_details_01.xml  fragment_order_list.xml  fragment_orderform.xml  fragment_recommend.xml  guide_detail_comment_item.xml  guide_detail_like_item.xml  guideitem.xml  guidestyleitem.xml  (+27 more)
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/silent/fiveghost/tourist/: ExampleUnitTest.java
(+17 files in other folders)
