<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.silent.fiveghost.tourist.ui.activity.OrderDetailsActivity">
     <RelativeLayout
         android:id="@+id/mTitleLayout"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:background="@color/color_button_bg">

            <ImageView
                android:id="@+id/mLeftIcon"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_alignParentLeft="true"
                android:layout_marginTop="35dp"
                android:layout_marginLeft="30dp"
                android:src="@mipmap/icon_back_normal" />

            <TextView
                android:id="@+id/mTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="35dp"
                android:text="订单详情"
                android:textColor="#fff"
                android:textSize="40px"
                android:textStyle="bold" />

        </RelativeLayout>
    <TextView
        android:id="@+id/mFootView"
        android:background="#000"
        android:layout_alignParentBottom="true"
        android:fitsSystemWindows="true"
        android:layout_width="match_parent"
        android:layout_height="35dp"/>
    <LinearLayout
        android:id="@+id/mFootBtn"
        android:orientation="horizontal"
        android:weightSum="2"
        android:layout_above="@id/mFootView"
        android:layout_width="match_parent"
        android:layout_height="60dp">
        <Button
            android:id="@+id/mCancel"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:text="取消订单"
            android:textColor="@color/color_white"
            android:background="@drawable/left_btn"
            android:layout_height="match_parent" />
        <Button
            android:id="@+id/mUpdate"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:text="修改订单"
            android:textColor="@color/color_white"
            android:background="@drawable/right_btn"
            android:layout_height="match_parent" />
    </LinearLayout>
    <ScrollView
        android:layout_below="@id/mTitleLayout"
        android:layout_above="@id/mFootBtn"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="vertical"
            android:background="@color/gray2"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="20dp"
                android:id="@+id/mTopLayout"
                android:paddingRight="@dimen/dp_10"
                android:paddingLeft="@dimen/dp_10"
                android:background="@color/color_white">
                <ImageView
                    android:id="@+id/mImageView"
                    android:layout_width="match_parent"
                    android:layout_height="220dp" />
                <TextView
                    android:id="@+id/mContent"
                    android:text="风景如画的石林，世外桃源的大理，古香古韵的丽江，感受昆明大理丽江古朴自然，欣赏西南风景石林和蝴蝶泉，品味各个民族文化特色，带上亲朋好友一起步入彩云之南之旅"
                    android:layout_below="@id/mImageView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </RelativeLayout>

            <TextView
            android:layout_below="@id/mTopLayout"
            android:text="出行信息"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="@dimen/dp_10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
            <android.support.v7.widget.CardView
                android:layout_marginTop="@dimen/dp_10"
                android:id="@+id/cv_one_order_details"
                android:layout_width="match_parent"
                app:cardCornerRadius="@dimen/dp_10"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:orientation="vertical"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/mTime"
                        android:text="2018-02-04(星期日) 至 2018-02-10(星期六)"
                        android:minHeight="60dp"
                        android:gravity="center_vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                    <View
                        android:background="@color/gray2"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"/>
                    <TextView
                        android:id="@+id/mPersonCount"
                        android:text="成人:1人    儿童:1人"
                        android:minHeight="60dp"
                        android:gravity="center_vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                    <View
                        android:background="@color/gray2"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"/>
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:id="@+id/mCity"
                            android:text="云南5日游"
                            android:minHeight="60dp"
                            android:gravity="center_vertical"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                        <TextView
                            android:id="@+id/mPrice"
                            android:text="￥3800"
                            android:layout_alignParentRight="true"
                            android:minHeight="60dp"
                            android:gravity="center_vertical"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                    </RelativeLayout>

                </LinearLayout>
            </android.support.v7.widget.CardView>
            <TextView
                android:text="联系人信息"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="@dimen/dp_10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <android.support.v7.widget.CardView
                android:layout_marginTop="@dimen/dp_10"
                android:layout_width="match_parent"
                app:cardCornerRadius="@dimen/dp_10"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:orientation="vertical"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:text="姓名:张鹏"
                        android:id="@+id/mName"
                        android:minHeight="30dp"
                        android:gravity="center_vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                    <TextView
                        android:id="@+id/mPhone"
                        android:text="手机号:18845109999"
                        android:minHeight="30dp"
                        android:gravity="center_vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                    <View
                        android:background="@color/gray2"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"/>
                        <TextView
                            android:id="@+id/mOrderId"
                            android:text="订单号:101110236565"
                            android:minHeight="30dp"
                            android:gravity="center_vertical"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                        <TextView
                            android:id="@+id/mBMTime"
                            android:text="报名日期:2018-02-01 10:28:30"
                            android:minHeight="30dp"
                            android:gravity="center_vertical"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />

                </LinearLayout>
            </android.support.v7.widget.CardView>
            <TextView
                android:text="出行人信息"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="@dimen/dp_10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <android.support.v7.widget.CardView
                android:layout_marginTop="@dimen/dp_10"
                android:layout_width="match_parent"
                app:cardCornerRadius="@dimen/dp_10"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:id="@+id/mContacts"
                    android:orientation="vertical"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                </LinearLayout>
            </android.support.v7.widget.CardView>
            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_40"/>

        </LinearLayout>
    </ScrollView>

</RelativeLayout>
