<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/pic_bg"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:orientation="vertical"
    tools:context="com.silent.fiveghost.tourist.ui.activity.RegisterActivity">

    <com.zhy.autolayout.AutoLinearLayout
        android:layout_width="match_parent"
        android:layout_height="50px"
        android:layout_marginLeft="30px"
        android:layout_marginRight="30px"
        android:layout_marginTop="70px">

        <ImageView
            android:id="@+id/register_mReturn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/icon_back_normal" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="新用户注册"
            android:textColor="#fff"
            android:textSize="40px"
            android:textStyle="bold" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/icon_more" />
    </com.zhy.autolayout.AutoLinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="80px"
        android:text="请输入注册手机号"
        android:textColor="#3ADC96" />

    <EditText
        android:id="@+id/register_phone"
        android:layout_width="630px"
        android:layout_height="80px"
        android:layout_gravity="center"
        android:layout_marginTop="15px"
        android:background="@drawable/select1"
        android:gravity="center"
        android:inputType="number"
        android:maxLength="11"
        android:textColor="#fff" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="80px"
        android:gravity="center_horizontal"
        android:text="请输入验证码"
        android:textColor="#3ADC96" />

    <EditText
        android:id="@+id/register_code"
        android:layout_width="630px"
        android:layout_height="80px"
        android:layout_gravity="center"
        android:layout_marginTop="15px"
        android:background="@drawable/select1"
        android:gravity="center"
        android:inputType="number"
        android:textColor="#fff" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="80px"
        android:gravity="center_horizontal"
        android:text="请输入6位密码"
        android:textColor="#3ADC96" />


    <EditText
        android:id="@+id/register_password_one"
        android:layout_width="630px"
        android:layout_height="80px"
        android:layout_gravity="center"
        android:layout_marginTop="15px"
        android:background="@drawable/select1"
        android:gravity="center"
        android:imeOptions="actionNext"
        android:inputType="textPassword"
        android:singleLine="true"
        android:textColor="#fff" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="80px"
        android:gravity="center_horizontal"
        android:text="请再次确认密码"
        android:textColor="#3ADC96" />


    <EditText
        android:id="@+id/register_password_two"
        android:layout_width="630px"
        android:layout_height="80px"
        android:layout_gravity="center"
        android:layout_marginTop="15px"
        android:background="@drawable/select1"
        android:gravity="center"
        android:imeOptions="actionGo"
        android:inputType="text"
        android:password="true"
        android:textColor="#fff" />

    <Button
        android:id="@+id/register_btn"
        android:layout_width="538px"
        android:layout_height="94px"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="200px"
        android:background="@color/gree"
        android:focusable="true"
        android:text="获取验证码" />

    <com.zhy.autolayout.AutoLinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="18px">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="注册即代表已阅读并同意"
            android:textColor="#fff"
            android:textSize="20px" />

        <com.zhy.autolayout.AutoLinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="@string/xieyi"
                android:textColor="#fff"
                android:textSize="20px" />

            <View
                android:layout_width="60dp"
                android:layout_height="1dp"
                android:background="#0A38EF" />
        </com.zhy.autolayout.AutoLinearLayout>
    </com.zhy.autolayout.AutoLinearLayout>
</com.zhy.autolayout.AutoLinearLayout>
