<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/login_bg"
    android:orientation="vertical"
    tools:context="com.silent.fiveghost.tourist.ui.activity.LoginActivity">

    <ImageView
        android:layout_width="140dp"
        android:layout_height="115dp"
        android:layout_gravity="center_horizontal"
        android:background="@mipmap/login_logo"
        android:layout_marginTop="100dp"/>

    <LinearLayout
        android:layout_width="260dp"
        android:layout_height="45dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="100dp"
        android:background="@color/color_edit_bg">

        <ImageView
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_gravity="center"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:src="@mipmap/icon_username"/>

        <EditText
            android:id="@+id/login_edit_yhm"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@null"
            android:hint="用户名/手机号/邮箱"
            android:imeOptions="actionNext"
            android:inputType="number"
            android:maxLength="11"
            android:singleLine="true"
            android:textColor="#fff"
            android:textColorHint="#7c7c7e"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="260dp"
        android:layout_height="45dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"
        android:background="@color/color_edit_bg">

        <ImageView
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_gravity="center"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:src="@mipmap/icon_password"/>

        <EditText
            android:id="@+id/login_edit_mm"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="5dp"
            android:background="@null"
            android:hint="6位数字或字母"
            android:inputType="textPassword"
            android:textColor="#fff"
            android:textColorHint="#7c7c7e"/>
    </LinearLayout>

    <Button
        android:id="@+id/login_btn"
        android:layout_width="260dp"
        android:layout_height="45dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"
        android:background="@color/color_button_bg"
        android:text="登录"
        android:textColor="@color/color_light_white"
        android:textSize="16sp"/>

    <LinearLayout
        android:layout_width="260dp"
        android:layout_height="30dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="40dp">

        <TextView
            android:id="@+id/login_wangji"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="忘记密码？"
            android:textColor="#7c7c7e"/>

        <View
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>

        <TextView
            android:id="@+id/login_zhuce"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/zhucexieyi"
            android:textColor="#7c7c7e"/>
    </LinearLayout>
</LinearLayout>
