<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">



    <com.silent.fiveghost.tourist.presenter.ObservableScrollView
        android:id="@+id/color_scrollview"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/background_color"
                android:layout_width="match_parent"
                android:layout_height="980px"
                android:background="@mipmap/background">



                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="190px"
                    android:layout_alignParentBottom="true">

                    <Button
                        android:layout_width="140px"
                        android:layout_height="56px"
                        android:layout_alignParentBottom="true"
                        android:layout_alignParentRight="true"
                        android:layout_marginBottom="45px"
                        android:layout_marginRight="40px"
                        android:background="@color/gree"
                        android:text="立即咨询" />

                    <TextView
                        android:id="@+id/tv_message"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="34px"
                        android:text="大理古城小团三日游"
                        android:textColor="#fff"
                        android:textSize="20sp" />

                    <LinearLayout
                        android:id="@+id/ll_place"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/tv_message"
                        android:layout_marginLeft="34px"
                        android:layout_marginTop="50px">

                        <ImageView
                            android:layout_width="30px"
                            android:layout_height="30px"
                            android:src="@mipmap/ic_launcher_round" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="20px"
                            android:text="大理XXXXX"
                            android:textColor="#ffffff" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/ll_place"
                        android:layout_marginLeft="34px"
                        android:layout_marginTop="20px">

                        <ImageView
                            android:layout_width="30px"
                            android:layout_height="30px"
                            android:src="@mipmap/ic_launcher_round" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="20px"
                            android:text="大理XXXXX"
                            android:textColor="#ffffff" />
                    </LinearLayout>
                </RelativeLayout>

            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="290px"
                android:layout_alignParentBottom="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_marginBottom="60dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="40px"
                    android:layout_marginTop="47px"
                    android:text="线路测量"
                    android:textColor="#000"
                    android:textSize="20sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="40px"
                    android:text="风景如画的石林"
                    android:textSize="20sp" />
            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="90px">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="40px"
                    android:text="山美 水美  人美" />
            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#F4F5F9"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="40px"
                    android:layout_marginTop="34px"
                    android:text="出行日期"
                    android:textColor="#000"
                    android:textSize="20sp" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="40px"
                    android:layout_marginTop="27px"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/bu_time_start"
                        android:layout_width="200px"
                        android:layout_height="65px"
                        android:background="#00C897"
                        android:text="开始时间"
                        android:textColor="#fff" />

                    <View
                        android:layout_width="40px"
                        android:layout_height="3px"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="20px"
                        android:background="#000"></View>

                    <Button
                        android:id="@+id/bu_time_end"
                        android:layout_width="200px"
                        android:layout_height="65px"
                        android:layout_marginLeft="20px"
                        android:background="#fff"
                        android:text="结束时间" />
                </LinearLayout>

                <android.support.v7.widget.CardView
                    android:layout_width="689px"
                    android:layout_height="472px"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="35px">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="30px"
                            android:layout_weight="1">

                            <RelativeLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1">

                                <TextView
                                    android:id="@+id/tv_sum_road"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_centerHorizontal="true"
                                    android:text="共计/张" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_below="@id/tv_sum_road"
                                    android:layout_centerHorizontal="true"
                                    android:layout_marginTop="10px"
                                    android:text="3"
                                    android:textColor="#000"
                                    android:textSize="20sp" />
                            </RelativeLayout>

                            <View

                                android:layout_width="3px"
                                android:layout_height="60px"
                                android:layout_gravity="center_horizontal"
                                android:background="#666"></View>

                            <RelativeLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1">

                                <TextView
                                    android:id="@+id/tv_price_road_details"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_centerHorizontal="true"
                                    android:text="总价/元" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_below="@id/tv_price_road_details"
                                    android:layout_centerHorizontal="true"
                                    android:layout_marginTop="10px"
                                    android:text="3"
                                    android:textColor="#000"
                                    android:textSize="20sp" />
                            </RelativeLayout>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="30px"
                            android:layout_weight="1">

                            <RelativeLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1">

                                <TextView
                                    android:id="@+id/tv_count_road1"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_centerHorizontal="true"
                                    android:text="共计/张" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_below="@id/tv_count_road1"
                                    android:layout_centerHorizontal="true"
                                    android:layout_marginTop="10px"
                                    android:text="3"
                                    android:textColor="#000"
                                    android:textSize="20sp" />
                            </RelativeLayout>

                            <View

                                android:layout_width="3px"
                                android:layout_height="60px"
                                android:layout_gravity="center_horizontal"
                                android:background="#666"></View>

                            <RelativeLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1">

                                <TextView
                                    android:id="@+id/tv_price_road2"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_centerHorizontal="true"
                                    android:text="总价/元" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_below="@id/tv_price_road2"
                                    android:layout_centerHorizontal="true"
                                    android:layout_marginTop="10px"
                                    android:text="3"
                                    android:textColor="#000"
                                    android:textSize="20sp" />
                            </RelativeLayout>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="30px"
                            android:layout_weight="1">

                            <RelativeLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1">

                                <TextView
                                    android:id="@+id/tv_count_road3"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_centerHorizontal="true"
                                    android:text="共计/张" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_below="@id/tv_count_road3"
                                    android:layout_centerHorizontal="true"
                                    android:layout_marginTop="10px"
                                    android:text="3"
                                    android:textColor="#000"
                                    android:textSize="20sp" />
                            </RelativeLayout>

                            <View

                                android:layout_width="3px"
                                android:layout_height="60px"
                                android:layout_gravity="center_horizontal"
                                android:background="#666"></View>

                            <RelativeLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1">

                                <TextView
                                    android:id="@+id/tv_price_road4"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_centerHorizontal="true"
                                    android:text="总价/元"
                                    tools:ignore="DuplicateIds" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_below="@id/tv_price_road4"
                                    android:layout_centerHorizontal="true"
                                    android:layout_marginTop="10px"
                                    android:text="3"
                                    android:textColor="#000"
                                    android:textSize="20sp" />
                            </RelativeLayout>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="30px"
                            android:layout_weight="1">

                            <RelativeLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1">

                                <TextView
                                    android:id="@+id/tv_count_road"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_centerHorizontal="true"
                                    android:text="共计/张" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_below="@id/tv_count_road"
                                    android:layout_centerHorizontal="true"
                                    android:layout_marginTop="10px"
                                    android:text="3"
                                    android:textColor="#000"
                                    android:textSize="20sp" />
                            </RelativeLayout>

                            <View

                                android:layout_width="3px"
                                android:layout_height="60px"
                                android:layout_gravity="center_horizontal"
                                android:background="#666"></View>

                            <RelativeLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1">

                                <TextView
                                    android:id="@+id/tv_price_road"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_centerHorizontal="true"
                                    android:text="总价/元" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_below="@id/tv_price_road"
                                    android:layout_centerHorizontal="true"
                                    android:layout_marginTop="10px"
                                    android:text="3"
                                    android:textColor="#000"
                                    android:textSize="20sp" />
                            </RelativeLayout>
                        </LinearLayout>
                    </LinearLayout>
                </android.support.v7.widget.CardView>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="167px"
                    android:layout_marginTop="47px"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="40px"
                            android:text="已报名"
                            android:textColor="#000"
                            android:textSize="20sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="(12)"
                            android:textColor="#000"
                            android:textSize="20sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="25px">

                        <ImageView
                            android:layout_width="90px"
                            android:layout_height="90px"
                            android:layout_marginLeft="45px"
                            android:layout_weight="1"
                            android:src="@mipmap/ic_launcher_round" />

                        <ImageView
                            android:layout_width="90px"
                            android:layout_height="90px"
                            android:layout_marginLeft="45px"
                            android:layout_weight="1"
                            android:src="@mipmap/ic_launcher_round" />

                        <ImageView
                            android:layout_width="90px"
                            android:layout_height="90px"
                            android:layout_marginLeft="45px"
                            android:layout_weight="1"
                            android:src="@mipmap/ic_launcher_round" />

                        <ImageView
                            android:layout_width="90px"
                            android:layout_height="90px"
                            android:layout_marginLeft="45px"
                            android:layout_weight="1"
                            android:src="@mipmap/ic_launcher_round" />

                        <ImageView
                            android:layout_width="90px"
                            android:layout_height="90px"
                            android:layout_marginLeft="45px"
                            android:layout_weight="1"
                            android:src="@mipmap/ic_launcher_round" />

                        <ImageView
                            android:layout_width="90px"
                            android:layout_height="90px"
                            android:layout_marginLeft="45px"
                            android:layout_weight="1"
                            android:src="@mipmap/ic_launcher_round" />
                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="50px"
                    android:layout_marginTop="40px">

                    <ImageView
                        android:layout_width="80px"
                        android:layout_height="80px"
                        android:layout_marginLeft="40px"
                        android:src="@mipmap/button_ear" />

                    <ImageView
                        android:layout_width="80px"
                        android:layout_height="80px"
                        android:layout_marginLeft="20px"
                        android:src="@mipmap/button_phone" />

                    <Button
                        android:id="@+id/sign_up_immediately_road"
                        android:layout_width="472px"
                        android:layout_height="80px"
                        android:layout_marginLeft="20px"
                        android:background="#000000"
                        android:text="立即报名"
                        android:textColor="#fff" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

    </com.silent.fiveghost.tourist.presenter.ObservableScrollView>
    <RelativeLayout
        android:id="@+id/observable_color"
        android:layout_width="match_parent"
        android:layout_height="128px"
        android:gravity="bottom"
        >

        <ImageView
            android:layout_marginBottom="10px"
            android:layout_width="56px"
            android:layout_height="56px"
            android:layout_marginLeft="35px"
            android:src="@mipmap/top_return" />

        <LinearLayout
            android:layout_marginBottom="10px"
            android:layout_width="216px"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="40px">

            <ImageView
                android:layout_width="56px"
                android:layout_height="56px"
                android:src="@mipmap/top_licke" />

            <RelativeLayout
                android:layout_width="56px"
                android:layout_height="56px"
                android:layout_marginLeft="24px"
                android:background="@mipmap/top_bg">

                <ImageView
                    android:layout_width="26px"
                    android:layout_height="35px"
                    android:layout_centerInParent="true"
                    android:src="@mipmap/top_share" />
            </RelativeLayout>

            <ImageView
                android:layout_width="56px"
                android:layout_height="56px"
                android:layout_marginLeft="24px"
                android:src="@mipmap/top_message" />
        </LinearLayout>
    </RelativeLayout>

</RelativeLayout>
