<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipToPadding="false"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#FEFFFF">

        <RelativeLayout
            android:id="@+id/release_return"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="25dp">

            <ImageView
                android:layout_width="15dp"
                android:layout_height="30dp"
                android:src="@mipmap/icon_back_normal"/>
        </RelativeLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center_horizontal"
            android:text="发布行程"
            android:textColor="@color/color_text_dark"
            android:textSize="20dp"/>

    </RelativeLayout>

    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/color_dark_white"
        android:gravity="center"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/releaseitinerary_radio1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:button="@null"
            android:gravity="center"
            android:text="一站式发布"
            android:textColor="@color/selector1"
            />

        <RadioButton
            android:id="@+id/releaseitinerary_radio2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:button="@null"
            android:gravity="center"
            android:text="分站式发布"
            android:textColor="@color/selector1"/>

    </RadioGroup>

    <FrameLayout
        android:id="@+id/releaseitinerary_fragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>


</LinearLayout>
