<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.silent.fiveghost.tourist.ui.activity.OrderContentActivity">
    <RelativeLayout
        android:id="@+id/mTitleLayout"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="@color/color_button_bg">

        <ImageView
            android:id="@+id/mLeftIcon"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_alignParentLeft="true"
            android:layout_marginTop="35dp"
            android:layout_marginLeft="30dp"
            android:src="@mipmap/icon_back_normal" />

        <TextView
            android:id="@+id/mTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="35dp"
            android:text="订单详情"
            android:textColor="#fff"
            android:textSize="40px"
            android:textStyle="bold" />
    </RelativeLayout>
    <TextView
        android:id="@+id/mFootView"
        android:background="#000"
        android:layout_alignParentBottom="true"
        android:fitsSystemWindows="true"
        android:layout_width="match_parent"
        android:layout_height="35dp"/>
    <RelativeLayout
        android:id="@+id/mFootLayout"
        android:layout_above="@id/mFootView"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="#ffffff">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_centerVertical="true"
            android:orientation="vertical">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="成人"
                android:textColor="#8a8a8d" />

            <TextView
                android:id="@+id/tv_money"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="14px"
                android:text="￥5600"
                android:textColor="#333333" />
        </LinearLayout>

        <Button
            android:id="@+id/submit_orders_order"
            android:layout_width="145dp"
            android:layout_height="60dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:background="#fe9200"
            android:text="提交订单"
            android:textColor="#ffffff" />
    </RelativeLayout>

    <ScrollView
        android:layout_above="@id/mFootLayout"
        android:layout_below="@id/mTitleLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <!--路线信息-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="1152px"
                android:orientation="vertical">



                <RelativeLayout
                    android:layout_width="696px"
                    android:layout_height="496px"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="57px"
                    android:background="@mipmap/iv_big_banner"

                    >

                    <ImageView
                        android:id="@+id/rl_show_big_banner"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@mipmap/iv_big_banner" />
                </RelativeLayout>

                <LinearLayout
                    android:layout_width="696px"
                    android:layout_height="151px"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="35px">

                    <ImageView
                        android:id="@+id/iv_one_order_content"
                        android:layout_width="151px"
                        android:layout_height="match_parent"
                        android:src="@mipmap/iv_banner_left" />

                    <ImageView
                        android:id="@+id/iv_two_order_content"
                        android:layout_width="151px"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="32px"
                        android:src="@mipmap/iv_small_banner" />

                    <ImageView
                        android:id="@+id/iv_three_order_content"
                        android:layout_width="151px"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="32px"
                        android:src="@mipmap/iv_small_banner" />

                    <ImageView
                        android:id="@+id/iv_four_order_content"
                        android:layout_width="151px"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="32px"
                        android:src="@mipmap/iv_small_banner" />
                </LinearLayout>

                <TextView
                    android:id="@+id/tv_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="27px"
                    android:layout_marginTop="40px"
                    android:text="云南大理古城小团3日游..."
                    android:textSize="20sp" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="27px"
                    android:layout_marginTop="20px">

                    <ImageView
                        android:id="@+id/image_icon"
                        android:layout_width="30px"
                        android:layout_height="30px"
                        android:src="@mipmap/ic_launcher_round" />

                    <TextView
                        android:id="@+id/tv_smalltitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10px"
                        android:text="云南省大理xxxxxxx"
                        android:textColor="#fff" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal">

                    <TextView
                        android:gravity="center"
                        android:id="@+id/bt_starttime"
                        android:layout_width="330px"
                        android:layout_height="100px"
                        android:background="#2f353e"
                        android:text="2018-2-20"
                        android:textColor="@color/gree"
                        android:textSize="20sp" />

                    <TextView
                        android:gravity="center"
                        android:id="@+id/endtime"
                        android:layout_width="330px"
                        android:layout_height="100px"
                        android:layout_marginLeft="30px"
                        android:background="#2f353e"
                        android:text="结束时间"
                        android:textColor="#919499"
                        android:textSize="20sp" />
                </LinearLayout>
            </LinearLayout>
            <!--出行相关信息-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingRight="@dimen/dp_10"
                android:paddingLeft="@dimen/dp_10"
                android:orientation="vertical">
                <!--出行信息-->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="50px"
                    android:layout_marginTop="40px"
                    android:text="出行信息"
                    android:textColor="#000"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="15dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="15dp">
                            <RelativeLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1">

                                <TextView
                                    android:id="@+id/tv_sum_order_one"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_centerHorizontal="true"
                                    android:text="共计/张" />

                                <TextView
                                    android:id="@+id/tv_votenumber"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_below="@id/tv_sum_order_one"
                                    android:layout_centerHorizontal="true"
                                    android:layout_marginTop="10px"
                                    android:text="3"
                                    android:textColor="#000"
                                    android:textSize="20sp" />
                            </RelativeLayout>

                            <View
                                android:layout_width="1dp"
                                android:layout_height="30dp"
                                android:layout_gravity="center_horizontal"
                                android:background="#666"
                                ></View>

                            <RelativeLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1">

                                <TextView
                                    android:id="@+id/tv_price_order"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_centerHorizontal="true"
                                    android:text="总价/元" />

                                <TextView
                                    android:id="@+id/tv_countprice"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_below="@id/tv_price_order"
                                    android:layout_centerHorizontal="true"
                                    android:layout_marginTop="10px"
                                    android:text="3"
                                    android:textColor="#000"
                                    android:textSize="20sp" />
                            </RelativeLayout>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:layout_marginTop="30dp"
                            android:gravity="center_vertical">

                            <ImageView
                                android:layout_width="15dp"
                                android:layout_height="15dp"
                                android:layout_marginLeft="22dp"
                                android:src="@mipmap/ic_launcher_round" />

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="24dp"
                                android:orientation="vertical">

                                <TextView
                                    android:id="@+id/mPrice"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="2000"
                                    android:textSize="20sp"
                                    android:textStyle="bold" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="成人票/人" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="25dp"
                                android:layout_marginLeft="265px"
                                android:orientation="horizontal">

                                <ImageView
                                    android:id="@+id/image_less"
                                    android:layout_width="25dp"
                                    android:layout_height="25dp"
                                    android:src="@mipmap/ic_launcher_round" />

                                <TextView
                                    android:id="@+id/peoplenumber"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="15dp"
                                    android:text="2"
                                    android:textSize="20sp"
                                    android:textStyle="bold" />

                                <ImageView
                                    android:id="@+id/image_add"
                                    android:layout_width="25dp"
                                    android:layout_height="25dp"
                                    android:layout_marginLeft="15dp"
                                    android:src="@mipmap/ic_launcher_round" />
                            </LinearLayout>
                        </LinearLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="2dp"
                            android:layout_marginLeft="15dp"
                            android:layout_marginTop="15dp"
                            android:background="#e5e5e5"/>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:layout_marginTop="30dp"
                            android:gravity="center_vertical">

                            <ImageView
                                android:layout_width="15dp"
                                android:layout_height="15dp"
                                android:layout_marginLeft="22dp"
                                android:src="@mipmap/ic_launcher_round" />

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="24dp"
                                android:orientation="vertical">

                                <TextView
                                    android:id="@+id/mChildPrice"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="2000"
                                    android:textSize="20sp"
                                    android:textStyle="bold" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="儿童票/人" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="25dp"
                                android:layout_marginLeft="265px"
                                android:orientation="horizontal">

                                <ImageView
                                    android:id="@+id/mChildSubtract"
                                    android:layout_width="25dp"
                                    android:layout_height="25dp"
                                    android:src="@mipmap/ic_launcher_round" />

                                <TextView
                                    android:id="@+id/mChildNum"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="15dp"
                                    android:text="2"
                                    android:textSize="20sp"
                                    android:textStyle="bold" />

                                <ImageView
                                    android:id="@+id/mChildAdd"
                                    android:layout_width="25dp"
                                    android:layout_height="25dp"
                                    android:layout_marginLeft="15dp"
                                    android:src="@mipmap/ic_launcher_round" />
                            </LinearLayout>
                        </LinearLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="2dp"
                            android:layout_marginLeft="15dp"
                            android:layout_marginTop="15dp"
                            android:background="#e5e5e5"/>


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:layout_marginTop="30dp"
                            android:gravity="center_vertical">

                            <ImageView
                                android:layout_width="15dp"
                                android:layout_height="15dp"
                                android:layout_marginLeft="22dp"
                                android:src="@mipmap/ic_launcher_round" />

                            <RelativeLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="24dp"
                                android:orientation="vertical">

                                <TextView
                                    android:id="@+id/mGroupPrice"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="2000"
                                    android:textSize="20sp"
                                    android:textStyle="bold" />

                                <TextView
                                    android:layout_below="@id/mGroupPrice"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="团体票/人" />
                            </RelativeLayout>

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="25dp"
                                android:layout_marginLeft="265px"
                                android:orientation="horizontal">


                                <ImageView
                                    android:id="@+id/mGroupOpen"
                                    android:layout_width="25dp"
                                    android:layout_height="25dp"
                                    android:layout_marginLeft="15dp"
                                    android:src="@mipmap/ic_launcher_round" />
                            </LinearLayout>
                        </LinearLayout>

                    </LinearLayout>
                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="20dp">

                    <LinearLayout

                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:paddingLeft="@dimen/dp_40"
                        android:paddingRight="@dimen/dp_40"
                        android:paddingBottom="20dp"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginTop="20dp"
                            android:text="预定人信息"
                            android:textColor="#000"
                            android:textSize="20sp"
                            android:textStyle="bold" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginTop="50px"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="出行人姓名" />

                            <EditText
                                android:id="@+id/et_name"
                                android:layout_marginTop="5dp"
                                android:minHeight="@dimen/dp_40"
                                android:paddingLeft="@dimen/dp_10"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:background="@drawable/shape_one"
                                android:hint="请输入您的姓名"
                                android:textSize="@dimen/sp_12"/>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginTop="50px"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="联系电话" />

                            <EditText
                                android:id="@+id/et_phonenumber"
                                android:layout_marginTop="5dp"
                                android:minHeight="@dimen/dp_40"
                                android:paddingLeft="@dimen/dp_10"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:background="@drawable/shape_one"
                                android:hint="请输入您的姓名"
                                android:textSize="@dimen/sp_12"/>
                        </LinearLayout>

                        <TextView
                            android:id="@+id/tv_checkrestrictions"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginTop="30px"
                            android:text="查看预订限制"
                            android:textColor="#ff597a" />
                    </LinearLayout>
                </android.support.v7.widget.CardView>

                <LinearLayout
                    android:orientation="vertical"
                    android:id="@+id/mContactsLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <include layout="@layout/layout_contact"/>
                </LinearLayout>

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="25dp">

                    <ImageView
                        android:id="@+id/iv_add_order"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:src="@mipmap/add" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/iv_add_order"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="20dp"
                        android:text="添加出行人信息" />
                </RelativeLayout>


            </LinearLayout>

        </LinearLayout>
    </ScrollView>
</RelativeLayout>
