<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:clipChildren="false"
                tools:context="com.silent.fiveghost.tourist.ui.activity.HomeActivity">

    <android.support.v4.view.ViewPager
        android:id="@+id/vp_home"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="50dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:layout_alignParentBottom="true"
        android:gravity="bottom"
        android:weightSum="6"
        android:background="@color/color_light_white">

        <RelativeLayout
            android:id="@+id/rl_home"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_weight="1">

            <ImageView
                android:id="@+id/img_home_icon"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_centerHorizontal="true"
                android:background="@mipmap/icon_home_select"/>

            <TextView
                android:id="@+id/tv_home_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:gravity="center_horizontal"
                android:text="推荐"
                android:textColor="@color/color_button_bg"
                />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rl_feature"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            >

            <ImageView
                android:id="@+id/img_feature_icon"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_centerHorizontal="true"
                android:background="@drawable/select_route"/>

            <TextView
                android:id="@+id/tv_feature_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:gravity="center_horizontal"
                android:text="特色"
                android:textColor="@color/color_text_default"
                />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="50dp"
            android:layout_weight="2"
            android:layout_height="70dp">

        <ImageView
            android:id="@+id/img_home_issue"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="20dp"
            android:background="@mipmap/icon_issue"/>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rl_order"
            android:layout_width="50dp"
            android:layout_weight="1"
            android:layout_height="50dp">

            <ImageView
                android:id="@+id/img_order_icon"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_centerHorizontal="true"
                android:background="@drawable/select_order"/>

            <TextView
                android:id="@+id/tv_order_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:gravity="center_horizontal"
                android:text="订单"
                android:textColor="@color/color_text_default"
                />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rl_mine"
            android:layout_width="50dp"
            android:layout_weight="1"
            android:layout_height="50dp">

            <ImageView
                android:id="@+id/img_mine_icon"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_centerHorizontal="true"
                android:background="@drawable/select_persional"/>

            <TextView
                android:id="@+id/tv_mine_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:gravity="center_horizontal"
                android:text="个人"
                android:textColor="@color/color_text_default"
                />
        </RelativeLayout>

    </LinearLayout>


</RelativeLayout>
