<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:clipChildren="false"
                tools:context="com.silent.fiveghost.tourist.ui.activity.HomeActivity">

    <android.support.v4.view.ViewPager
        android:id="@+id/vp_home"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="50dp"/>

    <RadioGroup
        android:id="@+id/mRadioGroup"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:background="#0000"
        android:backgroundTint="@color/color_white"
        android:clipChildren="false"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/mRadio_home"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:button="@null"
            android:checked="true"
            android:drawableTop="@drawable/select_homepage"
            android:gravity="center_horizontal|bottom"
            android:text="推荐"
            android:textColor="@drawable/rb_focus_color"/>

        <RadioButton
            android:id="@+id/mRadio_route"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:button="@null"
            android:drawableTop="@drawable/select_route"
            android:gravity="center_horizontal|bottom"
            android:text="特色"
            android:textColor="@drawable/rb_focus_color"/>


        <RadioButton
            android:id="@+id/mRadio_GrabaSingle"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:button="@null"
            android:drawableTop="@mipmap/bottom_btn_jiahao"
            android:gravity="center_horizontal"
            />

        <RadioButton
            android:id="@+id/mRadio_order"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:button="@null"
            android:drawableTop="@drawable/select_order"
            android:gravity="center_horizontal|bottom"
            android:text="订单"
            android:textColor="@drawable/rb_focus_color"/>

        <RadioButton
            android:id="@+id/mRadio_persional"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:button="@null"
            android:drawableTop="@drawable/select_persional"
            android:gravity="center_horizontal|bottom"
            android:text="我的"
            android:textColor="@drawable/rb_focus_color"/>
    </RadioGroup>
</RelativeLayout>
