<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#33393f"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#33393f"
        android:fitsSystemWindows="true"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_margin="34px"
            >
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/ic_launcher"
                ></ImageView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="导游A"
                android:textColor="#fff"
                android:layout_marginLeft="26px"
                android:layout_marginTop="56px"/>
            <ImageView
                android:layout_width="22px"
                android:layout_height="22px"
                android:src="@mipmap/icon_nv"
                android:layout_marginTop="60px"
                android:layout_marginLeft="16px"></ImageView>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="24"
                android:textColor="#fff"
                android:layout_marginLeft="12px"
                android:layout_marginTop="54px"/>
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="导游介绍导游介绍导游介绍导游介绍导游介绍导游介绍导游介绍导游介绍导游介绍"
            android:textColor="#fff"
            android:layout_margin="40px"
            android:textSize="15sp"
            />




































        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="331px"
                android:layout_height="331px"
                android:src="@mipmap/ic_launcher"
                android:layout_marginTop="44px"
                android:layout_marginLeft="31px"
                ></ImageView>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="44px">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                     android:layout_marginLeft="20px"

                    >

                    <ImageView
                        android:id="@+id/image1"
                        android:layout_width="148px"
                        android:layout_height="148px"
                        android:src="@mipmap/ic_launcher"
                         />
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <TextView

                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="车型"
                            android:layout_marginLeft="134px"
                            android:textSize="15sp"
                            android:textColor="#fff"/>
                        <TextView

                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="大巴车"
                            android:layout_marginLeft="72px"
                            android:textSize="25sp"
                            android:textColor="#fff"
                             />
                        <TextView

                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="星级"
                            android:layout_marginLeft="134px"
                            android:textSize="15sp"
                            android:textColor="#fff"/>
                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"

                    android:layout_marginTop="11px"
                    android:layout_marginLeft="20px"
                    >

                    <ImageView
                        android:id="@+id/image"
                        android:layout_width="148px"
                        android:layout_height="148px"
                        android:src="@mipmap/ic_launcher"
                        android:layout_marginTop="15px"
                         />
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginTop="15px">
                        <TextView

                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="星级"
                            android:layout_marginLeft="134px"
                            android:textSize="15sp"
                            android:textColor="#fff"/>
                        <TextView

                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="五星级"
                            android:textColor="#fff"
                            android:textSize="25sp"
                            android:layout_marginLeft="72px"/>
                        <TextView

                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="昆明"
                            android:layout_marginLeft="134px"
                            android:textSize="15sp"
                            android:textColor="#fff"/>
                    </LinearLayout>

                </LinearLayout>
            </LinearLayout>
        </LinearLayout>



































        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="带团偏好"
            android:textColor="#fff"
            android:textSize="25sp"
            android:layout_margin="35px"
            android:layout_marginTop="10px"></TextView>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >

            <Button
                android:layout_width="285px"
                android:layout_height="wrap_content"
                android:layout_marginLeft="68px"
                android:text="偏好AAABBB"></Button>
            <Button
                android:layout_width="155px"
                android:layout_height="wrap_content"
                android:text="带团偏">

            </Button>
            <Button
                android:layout_width="195px"
                android:layout_height="wrap_content"
                android:text="带团偏B">

            </Button>
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="30px"
            >

            <Button
                android:layout_width="285px"
                android:layout_height="wrap_content"
                android:layout_marginLeft="68px"
                android:text="偏好AAABBB"></Button>
            <Button
                android:layout_width="155px"
                android:layout_height="wrap_content"
                android:text="带团偏">

            </Button>
            <Button
                android:layout_width="195px"
                android:layout_height="wrap_content"
                android:text="带团偏A">

            </Button>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="40px"
            android:background="#fff"
            ></View>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="擅长路线"
            android:textColor="#fff"
            android:textSize="25sp"
            android:layout_margin="35px"
            android:layout_marginTop="10px"></TextView>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#fff"
            android:layout_margin="40px"
            android:text="导游擅长路线介绍，导游擅长路线介绍，导游擅长路线介绍，导游擅长路线介绍，导游擅长路线介绍，导游擅长路线介绍，导游擅长路线介绍，导游擅长路线介绍。。。"></TextView>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="40px"
            android:background="#fff"
            ></View>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="我的精品路线（10）"
            android:textColor="#fff"
            android:textSize="25sp"
            android:layout_margin="35px"
            android:layout_marginTop="10px"></TextView>



        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >
                <ImageView
                    android:layout_width="277px"
                    android:layout_height="wrap_content"
                    android:background="@mipmap/ic_launcher"
                    android:layout_weight="1"
                    android:layout_marginLeft="31px"></ImageView>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="昆明古城小团五日游"
                    android:layout_marginLeft="30px"
                    android:layout_weight="1"
                    android:textColor="#fff"></TextView>
            </LinearLayout>






            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginLeft="10px"
                >
                <ImageView
                    android:layout_width="277px"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="23px"
                    android:background="@mipmap/ic_launcher"
                     ></ImageView>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="昆明古城小团五日游"
                    android:layout_marginLeft="30px"
                    android:textColor="#fff"></TextView>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"

                >
                <ImageView
                    android:layout_width="277px"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="23px"
                    android:background="@mipmap/ic_launcher"
                   ></ImageView>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="昆明古城"
                    android:textColor="#fff"
                    android:layout_weight="1"
                    android:layout_marginLeft="30px"></TextView>
            </LinearLayout>
        </LinearLayout>



        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="40px"
            android:background="#fff"
            ></View>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="路线点评（72）"
                android:textColor="#fff"
                android:textSize="25sp"
                android:layout_margin="35px"
                android:layout_marginTop="123px"></TextView>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="4.4"
                    android:textSize="45sp"
                    android:textColor="#fff"></TextView>
                <ImageView
                    android:src="@mipmap/xingxing"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                ></ImageView>
            </LinearLayout>



        </LinearLayout>






        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_margin="34px"
            >
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/ic_launcher"
                ></ImageView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="游客ABC-北京"
                    android:textColor="#fff"
                    android:layout_marginLeft="34px"
                    />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/xingxing_one"
                    android:layout_marginLeft="34px"
                    />
            </LinearLayout>

        </LinearLayout>








    </LinearLayout>

</ScrollView>
