<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_white">

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/swipe"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <com.silent.fiveghost.tourist.view.MyNestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="44dp"
                    android:layout_marginTop="20dp">

                    <ImageView
                        android:id="@+id/iv_message_recommend"
                        android:layout_width="16dp"
                        android:layout_height="13dp"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="15dp"
                        android:background="@mipmap/top_icon_message"/>

                    <SearchView
                        android:id="@+id/search_view"
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:layout_centerInParent="true"
                        android:layout_marginLeft="26dp"
                        android:layout_marginRight="10dp"
                        android:layout_toLeftOf="@id/iv_message_recommend"
                        android:background="@drawable/shape_one"
                        android:iconifiedByDefault="true"
                        android:imeOptions="actionSearch"/>

                </RelativeLayout>

                <com.recker.flybanner.FlyBanner
                    android:id="@+id/fb_recommend_banner"
                    android:layout_width="match_parent"
                    android:layout_height="160dp"/>

               <!-- <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp">

                    <ImageView
                        android:id="@+id/img_recommend_impress"
                        android:layout_width="8dp"
                        android:layout_height="17dp"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="20dp"
                        android:background="@color/color_button_bg"/>

                    <TextView
                        android:id="@+id/tv_recommend_impress_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="6dp"
                        android:layout_toRightOf="@id/img_recommend_impress"
                        android:text="印象管家"
                        android:textColor="#000"
                        android:textSize="16sp"/>

                    <ImageView
                        android:layout_width="6dp"
                        android:layout_height="11dp"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="15dp"
                        android:background="@mipmap/btn_rightarrow"/>

                </RelativeLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="15dp">
                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/ImpressionHousekeeper"
                        android:layout_width="match_parent"
                        android:layout_height="340px"/>
                </LinearLayout>-->

                <RelativeLayout
                    android:id="@+id/rl_hot_path_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp">

                    <ImageView
                        android:id="@+id/iv_recommend_hot_path_line"
                        android:layout_width="8dp"
                        android:layout_height="17dp"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="20dp"
                        android:background="@color/color_button_bg"/>

                    <TextView
                        android:id="@+id/tv_recommend_hot_path_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="6dp"
                        android:layout_toRightOf="@id/iv_recommend_hot_path_line"
                        android:text="热门路线"
                        android:textColor="#000"
                        android:textSize="16sp"/>

                    <ImageView
                        android:layout_width="6dp"
                        android:layout_height="11dp"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="15dp"
                        android:background="@mipmap/btn_rightarrow"/>
                </RelativeLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="15dp">

                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/HotLine"
                        android:layout_width="match_parent"
                        android:layout_height="340px"/>
                </LinearLayout>

                <RelativeLayout
                    android:id="@+id/rl_recommend_guide"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp">

                    <ImageView
                        android:id="@+id/iv_recommend_guide_line"
                        android:layout_width="8dp"
                        android:layout_height="17dp"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="20dp"
                        android:background="@color/color_button_bg"/>

                    <TextView
                        android:id="@+id/tv_recommend_guide_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_toRightOf="@id/iv_recommend_guide_line"
                        android:paddingLeft="6dp"
                        android:text="导游风采"
                        android:textColor="#000"
                        android:textSize="16dp"/>

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="15dp"
                        android:background="@mipmap/btn_rightarrow"/>
                </RelativeLayout>

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/lv_recommend_guide"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="15dp"/>

            </LinearLayout>
        </com.silent.fiveghost.tourist.view.MyNestedScrollView>
    </android.support.v4.widget.SwipeRefreshLayout>
</RelativeLayout>