<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_white">

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/swipe"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <com.silent.fiveghost.tourist.view.MyNestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="44dp"
                    android:layout_marginTop="20dp">

                    <ImageView
                        android:id="@+id/iv_message_recommend"
                        android:layout_width="16dp"
                        android:layout_height="13dp"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="15dp"
                        android:background="@mipmap/top_icon_message"/>

                    <SearchView
                        android:id="@+id/search_view"
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:layout_centerInParent="true"
                        android:layout_marginLeft="26dp"
                        android:layout_marginRight="10dp"
                        android:layout_toLeftOf="@id/iv_message_recommend"
                        android:background="@drawable/shape_one"
                        android:iconifiedByDefault="true"
                        android:imeOptions="actionSearch"/>

                </RelativeLayout>

                <com.recker.flybanner.FlyBanner
                    android:id="@+id/fb_recommend_banner"
                    android:layout_width="match_parent"
                    android:layout_height="160dp"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="10dp">

                    <LinearLayout
                        android:id="@+id/ll_recommend_around_tag"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center_horizontal"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="44dp"
                            android:layout_height="44dp"
                            android:background="@mipmap/btn_zhoubianyou_norma"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:text="周边游"
                            android:textSize="13sp"/>
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/ll_recommend_photography_tag"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center_horizontal"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="44dp"
                            android:layout_height="44dp"
                            android:background="@mipmap/btn_sheyingyou_norma"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="11dp"
                            android:text="摄影游"
                            android:textSize="13sp"/>
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/ll_recommend_photography_tag_three"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center_horizontal"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="44dp"
                            android:layout_height="44dp"
                            android:background="@mipmap/btn_xyou_normal"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="11dp"
                            android:text="周边游"
                            android:textSize="13sp"/>
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/ll_recommend_photography_tag_four"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center_horizontal"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="44dp"
                            android:layout_height="44dp"
                            android:background="@mipmap/btn_xxyou_normal"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="11dp"
                            android:text="周边游"
                            android:textSize="13sp"/>
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/ll_recommend_photography_tag_five"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center_horizontal"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="44dp"
                            android:layout_height="44dp"
                            android:background="@mipmap/btn_xxxyou_normal"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="11dp"
                            android:text="周边游"
                            android:textSize="13sp"/>
                    </LinearLayout>
                </LinearLayout>

                <RelativeLayout
                    android:id="@+id/rl_hot_path_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp">

                    <ImageView
                        android:id="@+id/iv_recommend_hot_path_line"
                        android:layout_width="1dp"
                        android:layout_height="17dp"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="20dp"
                        android:background="@mipmap/pic_categorie_line"/>

                    <TextView
                        android:id="@+id/tv_recommend_hot_path_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="6dp"
                        android:layout_toRightOf="@id/iv_recommend_hot_path_line"
                        android:text="热门路线"
                        android:textColor="#000"
                        android:textSize="20dp"/>

                    <ImageView
                        android:layout_width="6dp"
                        android:layout_height="11dp"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="15dp"
                        android:background="@mipmap/btn_rightarrow"/>
                </RelativeLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="15dp"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <android.support.v7.widget.CardView
                            android:layout_width="168dp"
                            android:layout_height="168dp"
                            android:layout_marginLeft="15dp"
                            android:layout_marginRight="5dp"
                            app:cardBackgroundColor="#D0D1D5"
                            app:cardCornerRadius="16dp"
                            app:cardElevation="16dp">

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                >

                                <ImageView
                                    android:id="@+id/iv_recommend_hot_path_img_one"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    />

                                <TextView
                                    android:id="@+id/tv_recommend_hot_path_one"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_centerInParent="true"
                                    android:textSize="20sp"/>

                            </RelativeLayout>
                        </android.support.v7.widget.CardView>

                        <android.support.v7.widget.CardView
                            android:layout_width="168dp"
                            android:layout_height="266dp"
                            android:layout_marginLeft="15dp"
                            android:layout_marginRight="5dp"
                            android:layout_marginTop="10dp"
                            app:cardBackgroundColor="#D0D1D5"
                            app:cardCornerRadius="16dp"
                            app:cardElevation="16dp">

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:background="@mipmap/ic_launcher">

                                <ImageView
                                    android:id="@+id/iv_recommend_hot_path_img_two"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    />

                                <TextView
                                    android:id="@+id/tv_recommend_hot_path_two"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_centerInParent="true"
                                    android:textSize="20sp"/>

                            </RelativeLayout>

                        </android.support.v7.widget.CardView>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <android.support.v7.widget.CardView
                            android:layout_width="168dp"
                            android:layout_height="266dp"
                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="15dp"
                            app:cardBackgroundColor="#D0D1D5"
                            app:cardCornerRadius="16dp"
                            app:cardElevation="16dp">

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">

                                <ImageView
                                    android:id="@+id/iv_recommend_hot_path_img_three"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    />

                                <TextView
                                    android:id="@+id/tv_recommend_hot_path_three"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_centerInParent="true"
                                    android:textSize="20sp"/>
                            </RelativeLayout>

                        </android.support.v7.widget.CardView>

                        <android.support.v7.widget.CardView
                            android:layout_width="168dp"
                            android:layout_height="168dp"
                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="15dp"
                            android:layout_marginTop="10dp"
                            app:cardBackgroundColor="#D0D1D5"
                            app:cardCornerRadius="16dp"
                            app:cardElevation="16dp">

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:background="@mipmap/ic_launcher">

                                <ImageView
                                    android:id="@+id/iv_recommend_hot_path_img_four"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    />

                                <TextView
                                    android:id="@+id/tv_recommend_hot_path_four"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_centerInParent="true"
                                    android:textSize="20sp"/>
                            </RelativeLayout>

                        </android.support.v7.widget.CardView>
                    </LinearLayout>
                </LinearLayout>

                <RelativeLayout
                    android:id="@+id/rl_recommend_guide"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/iv_recommend_guide_line"
                        android:layout_width="1dp"
                        android:layout_height="17dp"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="22dp"
                        android:background="@mipmap/pic_categorie_line"/>

                    <TextView
                        android:id="@+id/tv_recommend_guide_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:paddingLeft="6dp"
                        android:text="导游风采"
                        android:textColor="#000"
                        android:textSize="20dp"/>

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="15dp"
                        android:background="@mipmap/btn_rightarrow"/>
                </RelativeLayout>

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/lv_recommend_guide"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"/>

            </LinearLayout>
        </com.silent.fiveghost.tourist.view.MyNestedScrollView>
    </android.support.v4.widget.SwipeRefreshLayout>
</RelativeLayout>