<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <com.silent.fiveghost.tourist.view.XCRoundImageView
            android:id="@+id/avatar"
            android:layout_width="60dp"
            android:layout_height="60dp"/>

        <TextView
            android:id="@+id/tv_guide_detail_comment_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@id/avatar"
            android:textColor="@color/color_text_default"
            android:textSize="16sp"
            />

        <TextView
            android:id="@+id/tv_guide_detail_comment_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_alignBottom="@+id/tv_guide_detail_comment_name"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:textColor="@color/color_text_default"
            android:textSize="14sp"/>
    </RelativeLayout>

    <TextView
        android:id="@+id/tv_guide_detail_comment_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_guide_detail_comment_name"
        android:layout_margin="10dp"
        android:layout_marginLeft="10dp"
        android:textColor="@color/color_text_default"
        android:textSize="14sp"
        />

</LinearLayout>