<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.zhy.autolayout.AutoRelativeLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="@color/color_button_bg">

        <ImageView
            android:id="@+id/mLeftIcon"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_alignParentLeft="true"
            android:layout_marginTop="35dp"
            android:layout_marginLeft="30dp"
            android:src="@mipmap/icon_back_normal" />

        <TextView
            android:id="@+id/mTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="35dp"
            android:text="发票开取"
            android:textColor="#fff"
            android:textSize="40px"
            android:textStyle="bold" />

    </com.zhy.autolayout.AutoRelativeLayout>

    <android.support.v4.view.ViewPager
        android:id="@+id/mViewPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <android.support.design.widget.TabLayout
            android:id="@+id/mTabLayout"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_40">

        </android.support.design.widget.TabLayout>
    </android.support.v4.view.ViewPager>
</LinearLayout>
