<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:segmentedgroup="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp">
        <LinearLayout
            android:paddingLeft="@dimen/dp_40"
            android:paddingRight="@dimen/dp_40"
            android:paddingBottom="20dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="20dp"
                android:text="出行人信息"
                android:textColor="#000"
                android:textSize="20sp"
                android:textStyle="bold" />

            <info.hoang8f.android.segmented.SegmentedGroup
                android:id="@+id/mSegmentedGroup"
                android:layout_marginTop="@dimen/dp_10"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="14dp"
                android:layout_marginRight="14dp"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                segmentedgroup:sc_border_width="1dp"
                segmentedgroup:sc_checked_text_color="@color/colorActionbar"
                segmentedgroup:sc_corner_radius="10dp"
                segmentedgroup:sc_tint_color="@color/colorWhite">

                <RadioButton
                    android:id="@+id/radioButtonOne"
                    style="@style/RadioButton"
                    android:layout_width="0dp"
                    android:checked="true"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="儿  童" />

                <RadioButton
                    android:id="@+id/radioButtonTwo"
                    style="@style/RadioButton"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="成  人" />
            </info.hoang8f.android.segmented.SegmentedGroup>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:weightSum="2"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="20dp">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:paddingRight="@dimen/dp_10"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="姓名" />

                    <EditText
                        android:id="@+id/mName"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="5dp"
                        android:paddingLeft="@dimen/dp_10"
                        android:textSize="@dimen/sp_12"
                        android:background="@drawable/shape_one"
                        android:hint="请输入您的姓名" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:paddingLeft="@dimen/dp_10"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="生日"/>


                    <EditText
                        android:id="@+id/mBirthday"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="5dp"
                        android:paddingLeft="@dimen/dp_10"
                        android:textSize="@dimen/sp_12"
                        android:background="@drawable/shape_one"
                        android:hint="2018-03-20" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="20dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="身份证号" />

                <EditText
                    android:id="@+id/mID"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:hint="请输入身份证号"
                    android:paddingLeft="@dimen/dp_10"
                    android:textSize="@dimen/sp_12"
                    android:minHeight="@dimen/dp_40"
                    android:background="@drawable/shape_one"
                    android:inputType="number"
                    android:maxLength="18" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="20dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="联系电话(用户接收订单信息)" />

                <EditText
                    android:id="@+id/mPhone"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:hint="请输入电话号"
                    android:textSize="@dimen/sp_12"
                    android:minHeight="@dimen/dp_40"
                    android:paddingLeft="@dimen/dp_10"
                    android:background="@drawable/shape_one"
                    android:inputType="number"
                    android:maxLength="11" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="20dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="备注信息" />

                <EditText
                    android:id="@+id/mRemarks"
                    android:layout_width="match_parent"
                    android:minHeight="@dimen/dp_40"
                    android:textSize="@dimen/sp_12"
                    android:paddingLeft="@dimen/dp_10"
                    android:background="@drawable/shape_one"
                    android:layout_height="wrap_content"
                    android:hint="(内容补充。XX字以内)" />
            </LinearLayout>
        </LinearLayout>
    </android.support.v7.widget.CardView>

</LinearLayout>
