<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal">

        <ImageView
            android:layout_marginTop="15dp"
            android:layout_marginLeft="5dp"
            android:layout_width="10dp"
            android:layout_height="wrap_content"
            android:src="@mipmap/right_arrow_phone"
            />

        <TextView
            android:id="@+id/mToupdate"
            android:layout_marginTop="20dp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="30dp"
            android:layout_weight="6"
            android:gravity="right"
            android:textSize="20sp"
            android:text="更新" />
    </LinearLayout>
 <TextView
     android:layout_marginTop="10dp"
     android:layout_width="match_parent"
     android:layout_height="1dp"
     android:background="@color/cardview_light_background"
     />

    <LinearLayout
        android:id="@+id/mLinear_Icon"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="10dp"
            android:layout_weight="2"
            android:text="头像" />

        <com.silent.fiveghost.tourist.view.RoundImageView
            android:id="@+id/mImage_Icon"
            android:layout_width="30dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="15dp"
            android:layout_marginTop="10dp"
            android:src="@mipmap/ic_launcher"
            app:type="circle" />
    </LinearLayout>
    <TextView
        android:layout_marginRight="12dp"
        android:layout_marginLeft="12dp"
        android:background="@color/cardview_light_background"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="10dp"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <TextView
            android:layout_marginLeft="15dp"
            android:layout_marginTop="10dp"
            android:text="昵称"
            android:layout_width="0dp"
            android:layout_weight="2"
            android:layout_height="wrap_content" />
        <TextView
            android:text="Optional(“Optional(\“vggg\”)”)"
            android:gravity="right"
            android:layout_marginRight="20dp"
            android:layout_marginTop="10dp"
            android:layout_width="0dp"
            android:layout_weight="4"
            android:layout_height="wrap_content" />
        <ImageView
            android:layout_marginTop="10dp"
            android:background="@mipmap/right_arrow_phone1"
            android:layout_width="20dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="15dp"
            />
    </LinearLayout>
    <TextView
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:textColor="#000"
        android:layout_marginRight="12dp"
        android:layout_marginLeft="12dp"
        android:background="@color/cardview_light_background"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <TextView
            android:layout_marginLeft="15dp"
            android:layout_marginTop="10dp"
            android:text="年龄"
            android:layout_width="0dp"
            android:layout_weight="2"
            android:layout_height="wrap_content" />
        <TextView
            android:text="1"
            android:layout_marginTop="10dp"
            android:layout_width="0dp"
            android:layout_weight="6"
            android:gravity="right"
            android:layout_marginRight="20dp"
            android:layout_height="wrap_content" />
        <ImageView
            android:layout_marginTop="10dp"
            android:background="@mipmap/right_arrow_phone1"
            android:layout_width="20dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="15dp"
            />
    </LinearLayout>
    <TextView
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_marginRight="12dp"
        android:layout_marginLeft="12dp"
        android:background="@color/cardview_light_background"
        android:layout_height="1dp"

        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <TextView
            android:layout_marginLeft="15dp"
            android:layout_marginTop="10dp"
            android:text="性别"
            android:layout_width="0dp"
            android:layout_weight="2"
            android:layout_height="wrap_content" />
        <TextView
            android:text="男"
            android:gravity="right"
            android:layout_marginRight="20dp"
            android:layout_marginTop="10dp"
            android:layout_width="0dp"
            android:layout_weight="6"
            android:layout_height="wrap_content" />
        <ImageView
            android:layout_marginTop="10dp"
            android:background="@mipmap/right_arrow_phone1"
            android:layout_width="20dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="15dp"
            />
    </LinearLayout>
    <TextView
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:textColor="#000"
        android:layout_marginRight="12dp"
        android:layout_marginLeft="12dp"
        android:background="@color/cardview_light_background"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <TextView
            android:layout_marginLeft="15dp"
            android:layout_marginTop="10dp"
            android:text="区域"
            android:layout_width="0dp"
            android:layout_weight="2"
            android:layout_height="wrap_content" />
        <TextView
            android:layout_marginTop="10dp"
            android:layout_width="0dp"
            android:layout_weight="6"
            android:text="请选择"
            android:gravity="right"
            android:layout_marginRight="20dp"
            android:layout_height="wrap_content" />
        <ImageView
            android:layout_marginTop="10dp"
            android:background="@mipmap/right_arrow_phone1"
            android:layout_width="20dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="15dp"
            />
    </LinearLayout>
    <TextView
        android:layout_marginRight="12dp"
        android:layout_marginLeft="12dp"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/cardview_light_background"
        />
</com.zhy.autolayout.AutoLinearLayout>