<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:makeramen="http://schemas.android.com/tools"
    android:layout_width="130dp"
    android:layout_height="200dp">

    <com.silent.fiveghost.tourist.view.RoundImageView
        android:id="@+id/img_recommend_hot_path"
        android:layout_width="130dp"
        android:layout_height="200dp"
        android:scaleType="fitXY"
        makeramen:border_width="2dp"
        makeramen:corner_radius="100dip"
        />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true">

        <TextView
            android:id="@+id/tv_recommend_hot_path_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:textColor="@color/color_light_white"
            android:textSize="14sp"/>

        <TextView
            android:id="@+id/tv_recommend_hot_path_context"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_recommend_hot_path_title"
            android:ellipsize="end"
            android:maxLines="3"
            android:textColor="@color/color_light_white"
            android:textSize="12sp"/>
    </RelativeLayout>
</RelativeLayout>