<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.zhy.autolayout.AutoLinearLayout
        android:layout_width="690px"
        android:layout_height="105px"
        android:layout_marginLeft="30px"
        android:layout_marginTop="60px"
        android:background="#f6f6f7">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="35px"
            android:textSize="40px"
            android:text="出发城市" />

        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1" />

        <ImageView
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="35px"
            android:background="@mipmap/more_unfold" />
    </com.zhy.autolayout.AutoLinearLayout>
    <com.zhy.autolayout.AutoLinearLayout
        android:layout_width="690px"
        android:layout_height="105px"
        android:layout_marginLeft="30px"
        android:layout_marginTop="60px"
        android:background="#f6f6f7">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textSize="40px"
            android:layout_marginLeft="35px"
            android:text="游玩城市" />

        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1" />

        <ImageView
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="35px"
            android:background="@mipmap/more_unfold" />
    </com.zhy.autolayout.AutoLinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <Button
        android:layout_marginBottom="98px"
        android:id="@+id/releaseitinerary_btn2"
        android:layout_width="match_parent"
        android:layout_height="130px"
        android:background="#00c998"
        android:text="发布行程"
        android:textColor="#fff" />
</com.zhy.autolayout.AutoLinearLayout>